/PROG  ADVANCED
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Generated by PY-to-Franuc-TP";
PROG_SIZE	= 40;
CREATE		= DATE 25-08-12  TIME 05:51:17;
MODIFIED	= DATE 25-08-12  TIME 05:51:17;
FILE_NAME	= ADVANCED;
VERSION		= 0;
LINE_COUNT	= 32;
/MN
   : ! Position Definitions
   : P[1]{
   GP1:
    UF : 0, UT : 1,
    J1 =    0.000 deg, J2 =    0.000 deg, J3 =    0.000 deg,
    J4 =    0.000 deg, J5 =    0.000 deg, J6 =    0.000 deg
};
   : P[2]{
   GP1:
    UF : 0, UT : 1,    CONFIG : 'N U T, 0, 0, 0',
    X =  200.000 mm, Y =  300.000 mm, Z =  400.000 mm,
    W =    0.000 deg, P =  180.000 deg, R =    0.000 deg
};
   :
   1: ! Advanced Program with Logic and I/O
   2: ! Initialize
   3: J P[1] 50% FINE ;
   4: DO[1]=OFF ;
   5: DO[2]=OFF ;
   6: ! Main loop
   7: LBL[1] ;
   8: ! Check if start signal is ON
   9: WAIT FOR DI[1]=ON ;
   10: ! Move to work position
   11: L P[2] 100% FINE ;
   12: ! Check part present sensor
   13: IF DI[2]=ON THEN
   14: ! Part is present - process it
   15: DO[1]=ON ;
   16: WAIT 2.0(sec) ;
   17: DO[1]=OFF ;
   18: DO[2]=ON ;
   19: ELSE
   20: ! No part - set alarm
   21: DO[3]=ON ;
   22: PAUSE ;
   23: ENDIF
   24: ! Return home
   25: J P[1] 75% FINE ;
   26: ! Wait for cycle complete
   27: WAIT FOR DI[1]=OFF ;
   28: DO[2]=OFF ;
   29: ! Jump back to start
   30: JMP LBL[1] ;
   31: END ;
/POS
/END