/PROG  PICK_PLACE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Generated by PY-to-Franuc-TP";
PROG_SIZE	= 33;
CREATE		= DATE 25-08-12  TIME 05:51:17;
MODIFIED	= DATE 25-08-12  TIME 05:51:17;
FILE_NAME	= PICK_PLACE;
VERSION		= 0;
LINE_COUNT	= 25;
/MN
   : ! Position Definitions
   : P[1]{
   GP1:
    UF : 0, UT : 1,
    J1 =    0.000 deg, J2 =    0.000 deg, J3 =    0.000 deg,
    J4 =    0.000 deg, J5 =    0.000 deg, J6 =    0.000 deg
};
   : P[2]{
   GP1:
    UF : 0, UT : 1,    CONFIG : 'N U T, 0, 0, 0',
    X =  100.000 mm, Y =  200.000 mm, Z =  300.000 mm,
    W =    0.000 deg, P =  180.000 deg, R =    0.000 deg
};
   : P[3]{
   GP1:
    UF : 0, UT : 1,    CONFIG : 'N U T, 0, 0, 0',
    X =  100.000 mm, Y =  200.000 mm, Z =  250.000 mm,
    W =    0.000 deg, P =  180.000 deg, R =    0.000 deg
};
   : P[4]{
   GP1:
    UF : 0, UT : 1,    CONFIG : 'N U T, 0, 0, 0',
    X =  300.000 mm, Y =  200.000 mm, Z =  300.000 mm,
    W =    0.000 deg, P =  180.000 deg, R =    0.000 deg
};
   : P[5]{
   GP1:
    UF : 0, UT : 1,    CONFIG : 'N U T, 0, 0, 0',
    X =  300.000 mm, Y =  200.000 mm, Z =  250.000 mm,
    W =    0.000 deg, P =  180.000 deg, R =    0.000 deg
};
   :
   1: ! Simple Pick and Place Program
   2: ! Move to home position
   3: J P[1] 50% FINE ;
   4: ! Move to pick approach
   5: L P[2] 100% FINE ;
   6: ! Move to pick position
   7: L P[3] 25% FINE ;
   8: ! Close gripper
   9: DO[1]=ON ;
   10: WAIT 0.5(sec) ;
   11: ! Move to pick approach
   12: L P[2] 50% FINE ;
   13: ! Move to place approach
   14: J P[4] 100% FINE ;
   15: ! Move to place position
   16: L P[5] 25% FINE ;
   17: ! Open gripper
   18: DO[1]=OFF ;
   19: WAIT 0.5(sec) ;
   20: ! Move to place approach
   21: L P[4] 50% FINE ;
   22: ! Return to home
   23: J P[1] 100% FINE ;
   24: END ;
/POS
/END